[env:left]
platform = teensy
framework = arduino
board = teensylc
build_flags = -D m20c9_LEFT -Werror -Wall
# src_build_flags = -Wextra

[env:right]
platform = teensy
framework = arduino
board = teensylc
build_flags = -Werror -Wall
# src_build_flags = -Wextra

# targets = upload