[env:left]
platform = teensy
framework = arduino
board = teensylc
build_flags = '-D m20c9_LEFT' '-Werror' '-Wall'

[env:right]
platform = teensy
framework = arduino
board = teensylc
build_flags = '-Werror' '-Wall'

# targets = upload